<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>CodeGenie</title>

   <!-- Latest compiled and minif   ied CSS -->
<!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">-->

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <!-- Custom styles for this template -->
    <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
      <link href="Assets/css/bootstrap.css" rel="stylesheet">
      <link href="Assets/css/style.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
    
  <img src="Assets/images/bg.jpg" class="bg"/>

  <body>
<!--      <div class="background-image"></div>-->
<!--      <img src="Assets/images/bg.jpg" class="bg"/>-->
    <div class="container">

      <!-- The justified navigation menu is meant for single line per list item.
           Multiple lines will require custom code not provided by Bootstrap. -->
      <div class="masthead">
        
        <nav>
          <ul>
            <li><a href="#">🏠 Home</a></li>
            <li><a href="Calendar.html">📆 Calendar</a></li>
            <li><a href="AboutUs.html">👭 About Us</a></li>
            <li><a href="Information.html">📙 Information</a></li>
            <li><a href="Events.html">🎪 Events</a></li>
            <li><a href="Contact.html">📞 Contact</a></li>
          </ul>
        </nav>
          
      </div>

      <!-- Jumbotron -->
      <div class="jumbotron">
        <h1 class="page-title">Contact Us</h1>
        <p class="lead"></p>
          <form> 
              
              <form action="https://formspree.io/amelia.j.lockley@gmail.com">
            <div class="row">
                <div class="col-lg-6"><input type="text" class="form-control" placeholder="Name"></div>
                <div class="col-lg-6"><input type="text" class="form-control" placeholder="Email"></div>
          </div>
          <br>
          <div class="row">
              <div class = "col-lg-12">
              <textarea placeholder="Message" rows="4" class="form-control"></textarea>
              </div>   
          </div>
          <br>
            <input type="hidden" name="_cc" value="another@email.com,yetanother@email.com" />
            <input type="hidden" name="_next" value="http://codegenie.tech" />
            <input type="hidden" name="_subject" value="Codegenie User contacted you!" />
            <input type="submit" value="Send" class = "btn"> 
          <form>
        



      <!-- Site footer -->
      <footer class="footer">
        <p>&copy; 2016 BrightSparks, The-Awesome-3.</p>
      </footer>      

    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
